version: "3.7"
services:
  homeassistant:
    container_name: homeassistant
    # depends_on:
    #   - nodered
    #   - mosquitto
    image: homeassistant/home-assistant:stable
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.hassio.entrypoints=http"
      - "traefik.http.routers.hassio.rule=Host(${HOMEASSISTANT_HOSTNAMES})"
      - "traefik.http.routers.hassio.middlewares=https-redirect@file"
      - "traefik.http.routers.hassio-secure.entrypoints=https"
      - "traefik.http.routers.hassio-secure.rule=Host(${HOMEASSISTANT_HOSTNAMES})"
      - "traefik.http.routers.hassio-secure.tls=true"
      - "traefik.http.routers.hassio-secure.tls.certresolver=http"
      - "traefik.http.routers.hassio-secure.service=homeassistant"
      - "traefik.http.services.homeassistant.loadbalancer.server.port=${HOMEASSISTANT_WEB_PORT}"
    # devices:
    #   - /dev/ttyUSB0:/dev/ttyUSB0
    #   - /dev/ttyUSB1:/dev/ttyUSB1
    privileged: true
    environment:
      - TZ=${TIMEZONE}
    volumes:
      - homeassistantconfig:/config
    restart: unless-stopped
    network_mode: host

  # nodered:

  # mqtt:

volumes:
  homeassistantconfig:

networks:
  infrastructure_local:
    external: true