# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/New_York
DOCKERGID=998

# ======= netdata =======
NETDATA_PORT=19999
NETDATA_HOSTNAMES=`mon-netdata.example.domain`

# ======= portainer =======
PORTAINER_PORT=9000
PORTAINER_HOSTNAMES=`portainer.example.domain`

# ======= grafana =======
GRAFANA_PORT=3000
GRAFANA_HOSTNAMES=`grafana.example.domain`

# ======= prometheus =======
PROMETHEUS_PORT=9090
PROMETHEUS_HOSTNAMES=`prometheus.example.domain`

# ======= cadvisor =======
CADVISOR_PORT=8080
CADVISOR_HOSTNAMES=`cadvisor.example.domain`

# ======= statping =======
STATPING_PORT=8080
STATPING_HOSTNAMES=`statping.example.domain`
