# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/New_York

# ======= Traefik =======
TRAEFIK_HOSTNAMES=`traefik.example.domain`
TRAEFIK_AUTHS=admin:$apr1$pN8XJ6SI$rdC1C96JG/iINUnStbnGQ1,test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/,test2:$apr1$d9hr9HBB$4HxwgUir3HP4EsggP/QNo0
LETSENCRYPT_EMAIL=admin@example.domain

# ======= SMTP =======
SMTP_MAILNAME=home.example.domain
INF_SMTP_HOSTNAMES=`smtp.example.domain`
INF_SMTP_PORT=25

# ======= MySQL =======
INF_MYSQL_HOSTNAMES=`mysql.example.domain`
INF_MYSQL_PORT=`3306`
INF_MYSQL_ROOT_PW=`J#%Evru0E5^BJt4u4V0BrD6O`

# ======= MSSQL =======
INF_MSSQL_HOSTNAMES=`mssql.example.domain`
INF_MSSQL_PORT=`1433`
INF_MSSQL_SA_PW=`$rrcuXj*$TKDtJj2qOSH4j74`