# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/New_York

# ======= Traefik =======
TRAEFIK_HOSTNAMES=`traefik.example.domain`
TRAEFIK_AUTHS=admin:$apr1$pN8XJ6SI$rdC1C96JG/iINUnStbnGQ1,test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/,test2:$apr1$d9hr9HBB$4HxwgUir3HP4EsggP/QNo0
LETSENCRYPT_EMAIL=admin@example.domain

# ======= SMTP =======
SMTP_MAILNAME=home.example.domain
INF_SMTP_HOSTNAMES=`smtp.example.domain`
INF_SMTP_PORT=25

# ======= AWX =======
AWX_HOSTNAMES=`awx.example.domain`
AWX_WEB_PORT=`8052`
AWX_ADMIN_USER=`awxadmin`
AWX_ADMIN_PASSWORD=`awxpass`
# == AWX PG == 
# Match these to what is put in the ./awx/credentials.py
AWX_PG_DATABASE=`postgres` 
AWX_PG_USERNAME=`awxpguser`
AWX_PG_PASSWORD=`awxpgpass`

# ======= GITEA =======
GIT_HOSTNAMES=`gitea.example.domain`
GIT_SSH_PORT=22
GIT_WEB_PORT=3000

# ======= MySQL =======
INF_MYSQL_HOSTNAMES=`mysql.example.domain`
INF_MYSQL_PORT=`3306`
INF_MYSQL_ROOT_PW=`changeme`

# ======= MSSQL =======
INF_MSSQL_HOSTNAMES=`mssql.example.domain`
INF_MSSQL_PORT=`1433`
INF_MSSQL_SA_PW=`changeme`