# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/New_York

# ======= Traefik =======
TRAEFIK_HOSTNAMES=`traefik.example.com`
TRAEFIK_AUTHS=admin:$apr1$pN8XJ6SI$rdC1C96JG/iINUnStbnGQ1,test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/,test2:$apr1$d9hr9HBB$4HxwgUir3HP4EsggP/QNo0
LETSENCRYPT_EMAIL=admin@example.com

# ======= SMTP =======
SMTP_MAILNAME=home.example.com