# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/New_York

# ======= yopass =======
YOPASS_HOSTNAMES=`yopass.example.domain`,`pw.example.domain`
YOPASS_PORT=1337

# ======= privatebin =======
PRIVATEBIN_HOSTNAMES=`privatebin.example.domain`
PRIVATEBIN_PORT=8080

# ======= privatebin =======
PROJECTSEND_HOSTNAMES=`projectsend.example.domain`
PROJECTSEND_PORT=80
PROJECTSEND_MAXUPLOAD=<4096>

# ======== heimdall ========
HEIMDALL_PORT=8888
HEIMDALL_SSL_PORT=4444
HEIMDALL_HOSTNAMES=`heimdall.example.domain`
HEIMDALL_AUTHS=